"PreferredAuthentications publickey,keyboard-interactive

###########################################################
#           REIS Configurations
###########################################################
Host reis1remote
    Hostname 128.171.61.158
    Port 11122
    User kenny

Host reis-debian-local
    Hostname 192.168.1.38
    User kenny
    ProxyCommand ssh reis1remote nc %h %p

Host reis-thor
    Hostname 192.168.1.98
    User kenny
    ProxyCommand ssh reis1remote nc %h %p

Host reis-forward
    Hostname 128.171.61.158
    Port 11122
    User kenny
    DynamicForward 8080

Host reis
	Hostname 128.171.61.159
	User reis


###########################################################
#           School Configurations
###########################################################
Host ieee
	Hostname wiliki.eng.hawaii.edu
	User ieee

Host umouse
	Hostname quantum.eng.hawaii.edu
	User mmouse

Host ecuh
	Hostname wiliki.eng.hawaii.edu
	User ecuh

Host ecuh-web
	Hostname ecuh.org
	User ecuh

Host sab
	Hostname quantum.eng.hawaii.edu
	User eesab

Host sab-spectra
	Hostname spectra.eng.hawaii.edu
	User eesab

###########################################################
#           Personal Configurations
###########################################################

Host webfaction
    Hostname kennyluong.com
    User ffaxkenny

Host sabrina
	Hostname 64.34.219.14
	User root

Host sadie
	Hostname 94.249.211.13
	User root

Host sandie
    Hostname 198.46.139.204
    User root

Host uhunix
	Hostname uhunix.hawaii.edu
	User luong97

Host tkmc-current
	Hostname 168.105.130.69
	User mc

Host wiliki
	Hostname wiliki.eng.hawaii.edu
	User luong97

Host router
	Hostname 168.105.130.139
	User root

Host sakiko
    Hostname 66.172.12.98
    User kenny

Host sakiko-web
    Hostname 66.172.12.98
    User webmaster

Host silvia
	Hostname 168.105.130.139
    Port 8917
	User kenny

Host silvia-mc
	Hostname 168.105.130.139
	Port 8917
	User mc

Host sophia 
	Hostname 168.105.130.139
    Port 8918
	User kenny

Host website
	Hostname ftp.kennyluong.com
	User ffaxkenny

###########################################################
#           HelloCab Configurations
###########################################################
Host royalbus
    Hostname royalbusinesses.com
    User royalbus

###########################################################
#           Virtual Configurations
###########################################################

# Internal Lamp Server 
Host internal-lamp
    Hostname 192.168.56.101
    User kenny


